{
  "name": "expressintrochallenges",
  "version": "1.0.0",
  "description": "## Part One:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsantek/expressIntroChallenges.git"
  },
  "author": "Tom Santek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsantek/expressIntroChallenges/issues"
  },
  "homepage": "https://github.com/tsantek/expressIntroChallenges#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
